#
# (C) Copyright IBM Corp. 2021, 2021
#
# SPDX-License-Identifier: Apache-2.0
#

annotations: &annotations
  TOOLCHAIN_ID: a
  GIT_URL: b
  GIT_BRANCH: c
  GIT_COMMIT: d
  USER_NAME: e
  APPLICATION_VERSION: f

cohort:
  annotations: *annotations

spark-history-server:
  annotations: *annotations

  #   TOOLCHAIN_ID: {{ .Values.TOOLCHAIN_ID }}
  #   GIT_URL: {{ .Values.GIT_URL }}
  #   GIT_BRANCH: {{ .Values.GIT_BRANCH }}
  #   GIT_COMMIT: {{ .Values.GIT_COMMIT }}
  #   USER_NAME: {{ .Values.USER_NAME }}
  #   APPLICATION_VERSION: {{ .Values.APPLICATION_VERSION }}
